{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefualtConnections": "Server=(localdb)\\projectmodels;Database=JobTracker;Trusted_Connection=True;TrustServerCertificate=True;Connect Timeout=30"
  }
}
